|------------------|
|     7       6    |
| 1   3   6     9  |
|     9 2 8 7     1|
| 3   8           6|
|                 5|
| 2           9    |
|             5 2  |
|   9           1  |
|     2     5      |
|------------------|
|------------------|
|     1     2      |
| 9   7   4 3      |
|   4 3         7 1|
|     9            |
|     2            |
|         8 9      |
|         7 1   6  |
|       9 2 4   5  |
|   9 5            |
|------------------|
|------------------|
|     9            |
| 6   8       5    |
|       4          |
|           7      |
| 1         6     7|
|                  |
| 9 7   6 8     3  |
|   4 6       7    |
|     2 7   3 4 1 6|
|------------------|
|------------------|
|   3           8 9|
| 5         6 2    |
|       9       1  |
|   1 2     7 8 6  |
|     9            |
|             3   1|
| 9       3 8      |
|                 8|
|         7     5 3|
|------------------|
|------------------|
|     2   6     1  |
|             6   9|
|           7      |
|       7       9  |
|   1       4      |
|     3 1 9     5 8|
|         7        |
|     4   1 2   8  |
| 2       4       1|
|------------------|
|------------------|
|   2 6       5 7 1|
| 9 4       6      |
|   8   5       4  |
|                  |
|             8 3  |
|   3 2 7          |
|           4   1 5|
|       2     7    |
|       8     4    |
|------------------|
|------------------|
| 1 7 4            |
|                 5|
|           6     1|
| 9 8 6     1 5 2  |
|           2   6  |
| 7           3    |
|                 4|
|     9            |
| 3   7     4 1   2|
|------------------|
