|------------------|
|   5     7        |
|   7 2 4          |
| 1     5   2 3    |
|                  |
|     1            |
|       1   8      |
|     8 2 3        |
|   4 3 9     2    |
|     9 8 5     3 7|
|------------------|
|------------------|
| 8 9 3 1   2   6  |
|               7 1|
| 2           3 8  |
|       2         7|
|     7   8       3|
| 6   5 3          |
|             7   2|
|         3        |
| 7   4 9     8    |
|------------------|
|------------------|
| 3                |
|           5 3    |
|   7     8 3   1  |
| 4         1      |
| 6     8       9 4|
|   9   5          |
|                  |
| 7 2     9 6   5  |
|                  |
|------------------|
|------------------|
|                 8|
|         5        |
|       9          |
|     2           4|
|       1       3  |
|     7            |
| 8   9   1 4      |
| 3   1            |
| 4 2              |
|------------------|
|------------------|
|     5   4        |
|   9   1          |
|   8         7    |
|                  |
|       2     1    |
|   4             3|
|       4   5      |
|         8   2    |
|       7 9       8|
|------------------|
|------------------|
|         3     2  |
|         5        |
|       6 2        |
| 6     2   7     5|
|       5   3   6 7|
|           4     8|
| 7     9          |
|     6 8         3|
|   9              |
|------------------|
|------------------|
|         6 2   3  |
| 2             6  |
|           7      |
|   7       5 1   3|
| 6   3     8 7 9  |
|       3 7   6    |
| 7   2   9 6 3    |
| 9     7       5  |
|   1              |
|------------------|
