|------------------|
|       1 4       2|
|                  |
|             3    |
|         7     2 1|
|         9        |
|             7    |
| 2       1        |
|     8            |
|         2        |
|------------------|
|------------------|
|   4 3     7   8  |
|                  |
|               3  |
|       1       9  |
|         7        |
|         3        |
|       2       5 1|
|         8 3      |
|   6 2   1     7  |
|------------------|
|------------------|
|   4 3     7   8  |
|                  |
|               3  |
|       1       9  |
|         7        |
|         3        |
|       2       5 1|
|         8 3      |
|   6 2   1     7  |
|------------------|
|------------------|
| 4     3       9  |
|   6              |
| 3                |
|     7 6          |
|                  |
|                  |
|       2   6 7   3|
|       5          |
|                  |
|------------------|
|------------------|
| 1       8     9  |
|           9     1|
|         1     4  |
|         2 3      |
| 2         8      |
|     9            |
|           4   3 9|
|           5      |
|                 4|
|------------------|
|------------------|
| 1       8     9  |
|           9     1|
|         1     4  |
|         2 3      |
| 2         8      |
|     9            |
|           4   3 9|
|           5      |
|                 4|
|------------------|
|------------------|
| 6   9            |
|                  |
|   4           9 2|
|   3     2       6|
|                 5|
|             7   9|
|     4     5   7  |
|                  |
|                  |
|------------------|
|------------------|
|       5          |
|         6 9 2    |
|   5             6|
| 5                |
|     4       6    |
|       9 8        |
|                  |
|     9            |
|     5   7   9   2|
|------------------|
